* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

/* solution */

.container {
  display: grid;
  /* does this even make a difference? */
  /* it seems to be ignoring their relative weights */
  grid-template-columns: 2fr, 1fr;
  grid-template-rows: 2fr, 1fr, 5fr, 1fr;
  gap: 4px;
}

.header {
  grid-row: 1;
  grid-column: 1 / 3;
}

.sidebar {
  grid-row: 2 / 4;
  grid-column: 1;
}

.nav {
  grid-row: 2;
  grid-column: 2;
}

.article {
  grid-row: 3;
  grid-column: 2;
}

.footer {
  grid-row: 4;
  grid-column: 1/3;
}

ul {
  list-style: none;
}

/* solution sub-grids */

.header {
  display: grid;
  grid-template-columns: 1fr, 5fr;
}

.header .menu {
  grid-column: 2;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.sidebar {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 32px;
}

.nav ul{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.article{
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  gap: 15px;
}

.card{
  height: 200px;
}
